{
  "name": "angular-icons",
  "version": "0.0.1",
  "license": "MIT",
  "description": "A collection of icon libraries to use in your angular apps",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/base-apps/angular-icons"
  },
  "keywords": [
    "angular",
    "base-apps",
    "responsive",
    "icons"
  ],
  "author": "Base Apps",
  "bugs": {
    "url": "https://github.com/base-apps/angular-icons/issues"
  },
  "homepage": "https://github.com/base-apps/angular-icons",
  "dependencies": {},
  "devDependencies": {
  }
}
