{
  "name": "angular-icons",
  "version": "1.0.11",
  "license": "MIT",
  "description": "A collection of icon libraries to use in your angular apps",
  "scripts": {
    "build": "gulp",
    "publish-patch": "gulp --publish patch && git push --follow-tags && npm publish",
    "publish-minor": "gulp --publish minor && git push --follow-tags && npm publish",
    "publish-major": "gulp --publish major && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/base-apps/angular-icons"
  },
  "keywords": [
    "angular",
    "base-apps",
    "responsive",
    "icons"
  ],
  "author": "Base Apps",
  "bugs": {
    "url": "https://github.com/base-apps/angular-icons/issues"
  },
  "homepage": "https://github.com/base-apps/angular-icons",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^2.5.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-tag-version": "^1.3.0",
    "gulp-tap": "^0.1.3",
    "ionicons": "^3.0.0",
    "material-design-icons": "^2.2.3",
    "merge-stream": "^1.0.0",
    "open-iconic": "^1.1.1",
    "run-sequence": "^2.2.1",
    "yargs": "^5.0.0"
  }
}
